# Make sure this file works in shell scripts AND Makefiles!
# Use only simple values without spaces or special characters.
# Use only UPPERCASE letters, digits, and underscores in variable names.
# Do not use quotes, they will be part of the value!
# Do not use export, exports should be done in the scripts where needed.

# Variables for bootstrapping from Google Cloud Storage.
# Only store non-sensitive settings here!
HOMELAB_BOOTSTRAP_BUCKET=gs://your-bucket-name
HOMELAB_BOOTSTRAP_FOLDER=homelab/bootstrap
HOMELAB_BOOTSTRAP_PROJECT=your-project-id

# Set this to "linux" or "mac" depending on your development machine.
# This is used by the Makefile to decide which bootstrap steps to run.
HOMELAB_DEVELOPER_OS=linux    # or "mac"
HOMELAB_NAS_CONNECTION=local  # or "ssh"
HOMELAB_MAC_CONNECTION=ssh    # or "local"

# If this line is still present, you need to edit this file!
HOMELAB_BOOTSTRAP_EXAMPLE=please-remove-this-line
