# -------------
# Homelab Hosts
# -------------

[ubuntu]
# Minisforum UM760 (AMD Ryzen 5 7640HS, 760M Graphics, 32GB RAM, 2TB NVMe, 1TB M2-SATA, 4TB USB SATA SSD, 2TB USB HDD).
# Main server for most services. Online most of the time.
nas ansible_host=um760.local ansible_user=uwe ansible_connection="{{ nas_connection }}"

[macos]
# Usually MacBook Pro (M1, M4, or similar).
# Online only occasionally, for specific tasks.
mac ansible_host=localhost ansible_user=uwe ansible_connection="{{ mac_connection }}"

[pi]
# Raspberry Pi devices for specific services.
# Headless, usually online.
pi4       ansible_host=pi4.local       ansible_user=pi   # 8GB RAM (Home Assistant, Immich)
pi4-admin ansible_host=pi4-admin.local ansible_user=uwe  # 4GB RAM (Grafana, Prometheus, PiHole, etc.)
pi400     ansible_host=pi400.local     ansible_user=uwe  # 4GB RAM (Playground, usually offline)

# ---------
# Variables
# ---------

[all:vars]
home="{{ lookup('env','HOME') }}"
host="{{ inventory_hostname }}"
dotfiles="{{ home }}/git/dotfiles"
homelab="{{ dotfiles }}/homelab"
vault="{{ homelab }}/.vault"

google_cloud_project="{{ lookup('env', 'GOOGLE_CLOUD_PROJECT') }}"
google_cloud_project_number=
google_cloud_bucket_location=eu
google_cloud_backup_bucket="{{ google_cloud_project }}-backup"
google_cloud_bootstrap_bucket="{{ google_cloud_project }}-config"
google_cloud_bucket_storage_class=MULTI_REGIONAL

# nas connection can be 'local' or 'ssh' (local is used when running directly on the NAS)
nas_connection="{{ lookup('env', 'HOMELAB_NAS_CONNECTION') | default('ssh', true) }}"

rclone_config="~/.config/rclone/rclone.conf"
rclone_service_account_name="rclone"
rclone_service_account_file="~/.config/rclone/{{ rclone_service_account_name }}-{{ google_cloud_project }}-service-account.json"
rclone_remote="gcs"

# initial backup source, we can add more later
rclone_backup_sources="{{ dotfiles }}"
