[nas]
um760.local ansible_connection=local

[pi]
pi4.local       ansible_host=pi4.local       ansible_user=pi   # 8GB RAM (Home Assistant, Immich)
pi4-admin.local ansible_host=pi4-admin.local ansible_user=uwe  # 4GB RAM (Grafana, Prometheus, PiHole, etc.)
# pi400.local   ansible_host=pi400.local     ansible_user=uwe  # 4GB RAM (Playground, usually offline)

[mac]
localhost ansible_host=localhost ansible_user=uwe

[all:vars]
home={{ lookup('env','HOME') }}
host={{ inventory_hostname }}
dotfiles={{ home }}/git/dotfiles
homelab={{ dotfiles }}/homelab
vault={{ homelab }}/.vault

google_cloud_project=
google_cloud_project_number=
google_cloud_bucket_location=eu
google_cloud_backup_bucket={{ google_cloud_project }}-backups
google_cloud_bucket_storage_class=MULTI_REGIONAL

[nas:vars]
rclone_config={{ vault }}/rclone/rclone.conf
rclone_service_account_name=rclone
rclone_service_account_file={{ vault }}/rclone/{{ rclone_service_account_name }}-{{ google_cloud_project }}-service-account.json
rclone_remote=gcs

# initial backup source, we can add more later
rclone_backup_sources={{ dotfiles }}
